<!DOCTYPE html>
<html>
	<head>
		<title>Bank X</title>
		<style>
			body
			{
				background-image: url("images/glass.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			div
			{
				background-color: Black;
				opacity: 0.8;
				color: White;
				text-align: center;
				font-size: 60px;
				line-height:1.3;
				font-weight:700;
			}
			a
			{
				text-decoration: none;
			}
			ul
			{
				list-style: none;
			}
			ul li
			{
				float: left;
				width: 200px;
				height: 40px;
				opacity: .8;
				line-height: 30px;
				text-align: center;
				font-size: 20px;
				text-decoration:  none;
				color: white;
				display: block;
				background-color: Black;
				margin-right: 2px;

			}
			ul li a
			{
				text-decoration: none;
				color: white;
				display: block;
			}
			ul li:hover
			{
				background-color: dodgerblue;
			}

		</style>
	</head>

	<body>
		<div> BANK "X" </div>
			<ul>
				<li><a href = "AuthorityLogin.html">Authority Login </a></li>
				<li><a href = "customerlogin.php">Customer Login </a></li>
				<li><a href = "About.html">About us </a></li>
			</ul>
	</body>
</html>
